<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="170" id="KGk-i7-Jjw" customClass="JobsTableViewCell" customModule="Emplea_do" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1i-I0-l5I">
                        <rect key="frame" x="21" y="16" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-RX-YUe">
                        <rect key="frame" x="21" y="42" width="278" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsh-gX-zUS">
                        <rect key="frame" x="21" y="68" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrg-Sm-zU2">
                        <rect key="frame" x="21" y="94" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job publication date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F65-fJ-JM3">
                        <rect key="frame" x="21" y="120" width="288" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEL-UI-8oi">
                        <rect key="frame" x="260" y="144.5" width="55" height="20"/>
                        <color key="backgroundColor" red="0.30980392159999998" green="0.68235294120000001" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="kfj-wf-VE1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <state key="normal" title="Remoto">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="GNN-RX-YUe" secondAttribute="trailing" constant="5" id="1PJ-Lb-KJp"/>
                    <constraint firstAttribute="bottom" secondItem="jEL-UI-8oi" secondAttribute="bottom" constant="5" id="80O-fc-X80"/>
                    <constraint firstItem="Fsh-gX-zUS" firstAttribute="top" secondItem="GNN-RX-YUe" secondAttribute="bottom" constant="5" id="96W-0s-Hfx"/>
                    <constraint firstItem="F65-fJ-JM3" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="DBu-8s-0ub"/>
                    <constraint firstItem="F65-fJ-JM3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="F2O-8X-VcM"/>
                    <constraint firstItem="xrg-Sm-zU2" firstAttribute="top" secondItem="Fsh-gX-zUS" secondAttribute="bottom" constant="5" id="RRa-Uo-vbq"/>
                    <constraint firstItem="F65-fJ-JM3" firstAttribute="top" secondItem="xrg-Sm-zU2" secondAttribute="bottom" constant="5" id="S9x-zY-IOH"/>
                    <constraint firstItem="Fsh-gX-zUS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="YYY-i5-t00"/>
                    <constraint firstItem="xrg-Sm-zU2" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="bHp-kb-1UR"/>
                    <constraint firstItem="GNN-RX-YUe" firstAttribute="top" secondItem="b1i-I0-l5I" secondAttribute="bottom" constant="5" id="cYl-Ql-yEw"/>
                    <constraint firstAttribute="trailing" secondItem="jEL-UI-8oi" secondAttribute="trailing" constant="5" id="cw4-NJ-9Qe"/>
                    <constraint firstItem="b1i-I0-l5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="fTN-Em-yR7"/>
                    <constraint firstItem="Fsh-gX-zUS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" constant="5" id="fx1-Ut-5Ot"/>
                    <constraint firstItem="xrg-Sm-zU2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="mAC-AA-jFY"/>
                    <constraint firstItem="GNN-RX-YUe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="rhx-wI-DT2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="b1i-I0-l5I" secondAttribute="trailing" constant="5" id="uvE-El-Slo"/>
                    <constraint firstItem="b1i-I0-l5I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="yvF-fD-asq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryLabel" destination="xrg-Sm-zU2" id="beJ-S4-XT0"/>
                <outlet property="companyLabel" destination="Fsh-gX-zUS" id="BbA-bH-XbY"/>
                <outlet property="locationLabel" destination="GNN-RX-YUe" id="KeS-vB-iAU"/>
                <outlet property="publicationDateLabel" destination="F65-fJ-JM3" id="opM-BF-na8"/>
                <outlet property="remoteBadge" destination="jEL-UI-8oi" id="iz6-fu-kq1"/>
                <outlet property="titleLabel" destination="b1i-I0-l5I" id="436-mx-f3D"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
